#Target	spearman
5c2h	0.7
3uri	-0.4
4rfm	-0.3
4ty7	0.5
4agq	1.0
5dwr	0.1
4twp	0.0
3u8n	0.7
3o9i	1.0
3p5o	0.1
3ejr	0.6
3ebp	-0.1
2vvn	0.5
3arp	-0.1
3gnw	0.9
1e66	0.0
3f3e	0.2
2cet	0.4
4gid	0.2
4pcs	0.1
3ge7	0.8
3e93	0.7
3qqs	0.6
2r9w	0.9
2qbp	-0.8
3ag9	0.9
4tmn	0.4
3coy	0.5
2fvd	0.3
4ivc	0.1
4jia	-0.5
1nvq	0.3
2zcq	0.8
3utu	0.6
2p4y	-0.1
3myg	0.6
1sqa	0.2
3dd0	0.5
2yki	0.7
3g0w	0.1
2al5	0.6
4de1	0.6
3fv1	1.0
2p15	0.1
1mq6	0.6
4f3c	0.6
1o3f	0.3
2vw5	0.3
3kr8	0.6
2x00	-0.9
3nw9	-0.8
3zso	0.3
2xb8	0.9
4w9h	0.7
3uex	0.9
4gr0	0.7
1u1b	0.9
